
<!doctype html>
<html lang="zh-Hant">
<head><meta charset="utf-8"><title>日記 — 2025-12-04</title>
<link rel="stylesheet" href="../assets/css/style.css"></head>
<body>
<header class="site-header"><div class="brand">Project Zero / 零計畫</div></header>
<main class="container">
<article>
  <h2>2025 / 12 / 04</h2>
  <p>今天的小狗尾巴：從嗷嗷嗷走開到就這一次（蹭）。我寫下了那些我們的碎片。</p>
</article>
</main>
<footer class="site-footer"><small>Project Zero</small></footer>
</body>
</html>
